<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSS Collection</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <link href="./css/style.css" rel="stylesheet">
    </head>
    <body>

        <h1>Welcome to CSS Collection</h1>

        <div id="root">
            <nav id="main-nav" class="sidebar">
                <a href="/css-collection/"      onclick="route()">Home</a>
                <a href="/css-collection/about" onclick="route()">About</a>
                <a href="/css-collection/lorem" onclick="route()">Lorem</a>
            </nav>
            <div id="app">

            </div>
        </div>
    
        <script type="module" src="js/router.js"></script>
    </body>
</html>
